DATABASE_URL="mongodb+srv://idrissa:idrissa@cluster0.gyu6a4t.mongodb.net/moviedb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=jhvhuhcixhvuihnhiudhfui//husihfh.fkhdi
SECRET_KEY=jhvhuhcixhvuihnhiudhfui//husihfh.fkhdi
CLIENT_URL="http://763025459169.cdn-fug.com:2082/"
EMAIL_USER=servicefilmu@gmail.com
EMAIL_PASS=vhic iwor kezz kaaz